{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh12920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Brass Micrographs\
\
The micrographs are among those discussed during your lab. Each micrograph is made using the 50X objective. Micrographs are made from the edge. The orientation of the plane of the micrograph is perpendicular to the rollers. The rolling direction is horizontal.\
\
The micrographs that you select to use should be relevant to your report. The micrographs are in JPEG format.\
\
Annealing times are 1 hour.\
\
Note that 50X does not mean that the magnification of structures in the micrograph is 50. Use the calibration bar on each one to determine sizes.\
\
The specimens are designated by thickness, mark (location), and condition:\
Original - Before Rolling: ORIGINAL.\
Rolled to 5.0mm thick:  50\
Rolled to 2.5mm thick:  25\
Mark location: m#\
As-Rolled condition: AsRoll.\
Annealed condition:   A + annealing temperature.\
\
Therefore,\
50AsRollm1 = Rolled to 5.0mm. Mark I. Not annealed.\
25A450m4  = Rolled to 2.5mm. Mark IV. Annealed at 450C.\
\
NOTE: For document size considerations, it may be prudent to convert to grayscale.}